.colorsType__type-list
    width: auto
    li
        list-style: none
        margin-bottom: 51px
    .type-item
        display: flex
        position: relative
        flex-direction: row
        .type-text
            max-width: 369px
            margin-left: 30px
            margin-top: 0px
            margin-bottom: 0px
        .type-params
            text-align: right
            min-width: 37px
            margin-top: 0px
            margin-bottom: 0px
            color: rgba(31, 32, 65, 0.25)