@import '__item/colors-list__item.sass'
.colorsType__colors-list
    li
        list-style: none
        display: flex
        position: relative
        flex-direction: row
        margin-bottom: 20px