.footer__copyright-bar
    height: 70px
    width: 1160px
    padding-left: 140px
    padding-right: 140px
    margin: 0 auto
    background: white
    display: flex
    position: relative
    flex-direction: row
    align-items: center
    justify-content: space-between

    p
        color: rgba(31, 32, 65, 0.75)
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
.footer__copyright-bar-mobile
    display: flex
    position: relative
    flex-direction: column
    align-items: center

.footer__p-mobile
    margin-bottom: 25px