.cards
    width: 1440px
    .searchRooms
        
        background: white
        width: 320px
        padding-right: 30px
        padding-top: 40px
        padding-bottom: 30px
        padding-left: 30px
        font-style: normal
        font-weight: 700
        font-size: 12px
        line-height: 15px
        text-transform: uppercase
        background: WHITE
        color: rgba(31, 32, 65, 0.75)
        p
            margin-top: 0px
            margin-bottom: 0px
        form
            display: flex
            position: relative
            flex-direction: row
            flex-wrap: wrap
            justify-content: space-between
        .input-date
            position: relative
            margin-bottom: 5px
        .input-date::after
            content: url('../../images/1.png')
            color: #bdbdbd
            position: absolute            
            height: 15px
            display: flex
            align-items: center
            top: 0
            bottom: 0
            right: 6px
            top: 50%
            transform: translateY(-50%)        
            width: 150px   
            width: 15px     
        input
            padding: 0px
            padding-left: 15px
            height: 44px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            text-transform: uppercase
            line-height: 18px
            width: 135px
            border: 1px solid rgba(31, 32, 65, 0.25)
            border-radius: 4px 
        select 
            width:320px
            margin-top: 5px
            background: white
            height: 44px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 400
            font-size: 14px
            line-height: 18px
            color: rgba(31, 32, 65, 0.75)
            padding-left: 15px
        .searchRooms__button            
            height: 44px
            margin-top: 31px
            width: 320px
            padding: 0px
            font-family: 'Montserrat'
            font-style: normal
            font-weight: 700
            font-size: 12px
            line-height: 15px
            text-transform: uppercase
            color: #BC9CFF
            border: solid 2px transparent
            background-image: linear-gradient(white, white), linear-gradient(#BC9CFF, #8BA4F9)
            background-origin: border-box
            background-clip: content-box, border-box
            border-radius: 20px

        .searchRooms__button:hover
            background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
            color: white
    .searchRooms-h2
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
                   
            
