@import '__widgets/footer__widgets.sass'
@import '__copyright-bar/footer__copyright-bar.sass'
.footer
    width: 100%
    margin-top: 40px
.footer-mobile
    width: 768px
    margin: 0 auto
    margin-top: 40px
    height: 367px
    background: white
    align-items: center
    display: flex
    position: relative
    flex-direction: column
    justify-content: center
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 400
    font-size: 14px
    line-height: 17px
    text-align: center
    color: rgba(31, 32, 65, 0.75)
    .logo
        width: 105.69px
        height: 40px
        margin-bottom: 20px