.header__nav
    display: flex
    flex-direction: row
    list-style: none
    font-family: 'Montserrat'
    font-style: normal
    font-size: 14px
    line-height: 17px
    padding: 0px
    margin: 0px
    
    li
        display: flex
        flex-direction: column
        justify-content: center
        margin-left: 20px
        cursor: pointer
    li:first-child
        margin-left: 0px

.nav-active
    font-weight: 700

.nav-item
    display: flex
    flex-direction: row
    margin-left: 20px
.item-img-container
    display: flex
    flex-direction: column
    justify-content: center
    width: 24px
    align-items: center

.item-img
    width: 12px
    height: 8px