
@import './fonts.sass'
body
  margin: 0 auto
  width: 100%
  max-width: 1440px
  background: #E5E5E5

.logo-black-and-white
    width: 48px
    height: 48px
    margin-left: 30px
    margin-top: 30px
    margin-bottom: 22px

.logo
  width: 105.69 px
  height: 40px
.social-block
  width: 112px
  display: flex
  position: relative  
  align-items: center
  justify-content: space-between
  img
    width: 24px
    height: 24px

.colorsType
  width: 100%
  background: white
  margin-top: 50px


