.searchRooms        
    background: white
    width: 320px
    padding-right: 30px
    padding-top: 40px
    padding-bottom: 30px
    padding-left: 30px
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    background: WHITE
    color: rgba(31, 32, 65, 0.75)
    p
        margin-top: 0px
        margin-bottom: 0px
    form
        display: flex
        position: relative
        flex-direction: row
        flex-wrap: wrap
        justify-content: space-between
       
   
    select 
        width: 320px
        margin-top: 5px
        background: white
        height: 44px
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 18px
        color: rgba(31, 32, 65, 0.75)
        padding-left: 15px
    
    h2
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 700
        font-size: 24px
        line-height: 29px
        text-transform: none
        color: #1F2041
                   