@import '__colors-list/colorsType__colors-list.sass'
@import '__type-list/colorsType__type-list.sass'
.colorsType-container 
    width: 1140px
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between
    margin: 0 auto
    padding-bottom: 145px
    padding-top: 45px
    font-family: 'Montserrat'
    font-style: normal
    ul
        padding: 0px
        margin-top: 0px