.header__menu
    display: flex
    flex-direction: row
    justify-content: flex-end
    list-style: none
    font-family: 'Montserrat'
    font-style: normal
    font-size: 14px
    line-height: 17px
    padding: 0px
    margin: 0px
