.header__buttons
    height: 34px
    width: 87px
    padding: 0px
    font-family: 'Montserrat'
    font-style: normal
    font-weight: 700
    font-size: 12px
    line-height: 15px
    text-transform: uppercase
    color: #BC9CFF
    border: solid 2px transparent
    background-image: linear-gradient(white, white), linear-gradient(#BC9CFF, #8BA4F9)
    background-origin: border-box
    background-clip: content-box, border-box
    border-radius: 20px

.header__buttons:hover
    background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
    color: white

.button-singup
    width: 196px
