@import "widget-block/widget-block.sass"

.footer__widgets
    height: 168px
    background: white
    display: flex
    position: relative
    flex-direction: row
    justify-content: space-between
    width: 80.55%
    padding-left: 9.72%
    padding-right: 9.72%
    padding-top: 104px
    padding-bottom: 100px
    margin-bottom: 1px
    ul
        padding: 0px
    li
        list-style: none
        font-family: 'Montserrat'
        font-style: normal
        font-weight: 400
        font-size: 14px
        line-height: 17px
        color: rgba(31, 32, 65, 0.5)
        margin-top: 20px
        max-width: 260px
    li:first-child
        margin-top: 0px