@import '__logo/_header__logo.sass'
@import '__menu/_header__menu.sass'
@import '__nav/_header__nav.sass'
@import '__buttons/_header__buttons.sass'
.header
    width: 85.4%
    padding-left: 7.3%
    padding-right: 7.3%
    display: flex
    flex-direction: row
    justify-content: space-between