@import '__menu/_header__menu.sass'
@import '__nav/_header__nav.sass'
@import '__buttons/_header__buttons.sass'
@import '__userName/_header__userName.sass'
@import '__logo/_logo-margin.sass'
.header
    width: 80.55%
    padding-left: 9.72%
    padding-right: 9.72%
    display: flex
    flex-direction: row
    justify-content: space-between
    background: white
    margin-top: 40px